COMPOSE_PROJECT_NAME=travis_scanner

# docker-compose env vars

POSTGRES_HOST=postgres
POSTGRES_USER=travis_logs
POSTGRES_PASSWORD=travis_logs

TRAVIS_DB_HOST=postgres
TRAVIS_DB_USER=postgres
TRAVIS_DB_PASSWORD=postgres
